FIREBASE_APPID="1:683750483224:web:1366e90cbb08aea3bcaa6d"
FIREBASE_MESSAGESENDERID="683750483224"
FIREBASE_STORAGEBUCKET="fir-rnapp-28c63.appspot.com"
FIREBASE_PROJECTID="fir-rnapp-28c63"
FIREBASE_DATABASEURL="https://fir-rnapp-28c63.firebaseio.com"
FIREBASE_AUTHDOMAIN="fir-rnapp-28c63.firebaseapp.com"
FIREBASE_APIKEY="AIzaSyB1ZSJinrQ_w-HN_-dBrX4zu70u_r5rgTo"